name=AS-289R2 Thermal Printer Shield
version=1.1.0
author=NADA ELECTRONICS
maintainer=Takehiro Yamaguchi
email=takehiro@nada.co.jp
sentence=Arduino Library for Thermal Printer Shieid
paragraph=Arduino Library for Thermal Printer Shieid
category=Device Control
url=https://github.com/NADA-ELECTRONICS/AS-289R2
architectures=*
